.card-grid
{
    --grid-between: 35px;
}
.card-grid-item
{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.card-grid-item--border-small
{
    border: 1px solid transparent;
}
.card-grid-item--animation-type-jump
{
    transition: .3s;
}
.card-grid-item--animation-type-jump:hover
{
    transform: translateY(-4px);
}
.card-grid-item--theme-default
{
    box-shadow: 0 2px 44px rgba(165,165,167,.2);
}
.card-grid-item--theme-default:hover
{
    box-shadow: 0 2px 44px rgba(0, 44, 108, 0.2);
}
.card-grid-item--theme-default.card-grid-item--border-small
{
    border-radius: 4px;
    border-color: var(--color-hawkes-blue);
}
.card-grid-item__outer-link
{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 200;
}
.card-grid-item__content
{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.card-grid-item-type-content-top .card-grid-item__content
{
    margin: -80px 15px 0 15px;
    position: relative;
    border-radius: 4px;
    z-index: 200;
}
.card-grid-item-type-content-top .card-grid-item__content.card-grid-item__content--size-default
{
    padding: 30px 15px;
}
.card-grid-item__upper .info--size-default
{
    margin-bottom: 7px;
}
.card-grid-item__content--theme-white
{
    background-color: var(--color-white);
}
.card-grid-item-type-content-top .card-grid-item__content--theme-white
{
    box-shadow: 0 2px 3px rgba(0, 44, 108, 0.2);
}
.card-grid-item__content--theme-black-squeeze
{
    background-color: var(--color-black-squeeze);
}
.card-grid-item__content--size-default
{
    padding: 22.5px;
    border-radius: 0 0 4px 4px;
}
.card-grid-item__heading
{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-grid-item__heading--size-default
{
    margin-bottom: 8px;
    font: normal 700 16.8px/20.5px 'Gotham Office', 'Verdana', sans-serif;
}
.card-grid-item__heading--theme-gs1-blue
{
    color: var(--color-gs1-blue);
}
.card-grid-item__paragraph
{
    display: -webkit-box;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}
.card-grid-item__paragraph--size-default
{
    font: normal 300 14.2px/21.3px 'Gotham Office', 'Verdana', sans-serif;
}
.card-grid-item__paragraph--theme-mine-shaft
{
    color: var(--color-mine-shaft);
}
.card-grid-item__button--size-default
{
    margin-top: 17px;
}